#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=184
editor.fx.0.y=191
objectbench.height=66
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.7781155015197568
package.editor.height=249
package.editor.width=361
package.editor.x=657
package.editor.y=284
package.frame.height=428
package.frame.width=495
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OthelloRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=10
